<html>
<head>
	<title>Animated Check</title>
	<style>
		.check {
			border: 10px solid #3c3;
			border-top: none;
			border-right: none;
			transform: rotate(-45deg);
			position: absolute;
			top: 50%;
			left: 50%;
			height: 0;
			width: 0;
			
			animation: height 0.3s ease-out forwards, width 0.5s ease-out forwards;
			animation-delay: 0s, 0.4s;
			transform-origin: left top;
		}
		/**
		 * Animations
		 */
		@keyframes height {
			0% {
				height: 0;
			}
			100% {
				height: 30px;
			}
		}
		@keyframes width {
			0% {
				width: 0;
			}
			100% {
				width: 70px;
			}
		}
	</style>
</head>
<body>
	<span class="check"></span>
</body>
</html>